$$mainMod = SUPER

# Application binds
bind = $$mainMod, F1, exec, firefox
bind = $$mainMod, F2, exec, codium
bind = $$mainMod, F3, exec, discord
bind = $$mainMod, F4, exec, spotify-launcher
bind = $$mainMod, F5, exec, prismlauncher
bind = $$mainMod, E, exec, dolphin
bind = $$mainMod, G, exec, ~/.dotfiles/colorpicker.py
bind = $$mainMod, return, exec, kitty

# rofi binds
bindr = SUPER, SUPER_L, exec, pkill rofi || rofi -show drun
bindr = $$mainMod, Q, exec, pkill rofi || rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"

# window binds
bind = $$mainMod, C, killactive
bind = $$mainMod, V, togglefloating
bind = $$mainMod, R, togglesplit # dwindle
bind = $$mainMod, F, fullscreen, 1
bind = $$mainMod, T, exec, pypr toggle term
bind = $$mainMod SHIFT, F, fullscreen, 2
bind = $$mainMod SHIFT, C, exec, kill $$(hyprctl activewindow -j | jq -r '.pid')

# Move focus with mainMod + arrow keys
bind = $$mainMod, left, movefocus, l
bind = $$mainMod, right, movefocus, r
bind = $$mainMod, up, movefocus, u
bind = $$mainMod, down, movefocus, d
bind = ALT, TAB, cyclenext

# resize active window
binde = $$mainMod, a, resizeactive, -50 0
binde = $$mainMod, d, resizeactive, 50 0
binde = $$mainMod, w, resizeactive, 0 -50
binde = $$mainMod, s, resizeactive, 0 50
bindm = $$mainMod, mouse:273, resizewindow

# move floating windows
binde = $$mainMod SHIFT, left, moveactive, -50 0
binde = $$mainMod SHIFT, right, moveactive, 50 0
binde = $$mainMod SHIFT, up, moveactive, 0 -50
binde = $$mainMod SHIFT, down, moveactive, 0 50

# Switch workspaces with mainMod + [0-9]
bind = $$mainMod, 1, workspace, 1
bind = $$mainMod, 2, workspace, 2
bind = $$mainMod, 3, workspace, 3
bind = $$mainMod, 4, workspace, 4
bind = $$mainMod, 5, workspace, 5
bind = $$mainMod, 6, workspace, 6
bind = $$mainMod, 7, workspace, 7
bind = $$mainMod, 8, workspace, 8
bind = $$mainMod, 9, workspace, 9
bind = $$mainMod, 0, workspace, 10

# move active window
bind = $$mainMod SHIFT, left, movewindow, l
bind = $$mainMod SHIFT, right, movewindow, r
bind = $$mainMod SHIFT, up, movewindow, u
bind = $$mainMod SHIFT, down, movewindow, d
bindm = $$mainMod, mouse:272, movewindow

# Move active window to a workspace
bind = $$mainMod SHIFT, 1, movetoworkspace, 1
bind = $$mainMod SHIFT, 2, movetoworkspace, 2
bind = $$mainMod SHIFT, 3, movetoworkspace, 3
bind = $$mainMod SHIFT, 4, movetoworkspace, 4
bind = $$mainMod SHIFT, 5, movetoworkspace, 5
bind = $$mainMod SHIFT, 6, movetoworkspace, 6
bind = $$mainMod SHIFT, 7, movetoworkspace, 7
bind = $$mainMod SHIFT, 8, movetoworkspace, 8
bind = $$mainMod SHIFT, 9, movetoworkspace, 9
bind = $$mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces
bind = $$mainMod, mouse_down, workspace, e+1
bind = $$mainMod, mouse_up, workspace, e-1
bind = $$mainMod CTRL, right, workspace, e+1
bind = $$mainMod CTRL, left, workspace, e-1

# syskeys rebind
bind = ,code:172, exec, playerctl play-pause
bind = ,code:174, exec, playerctl stop
bind = ,code:173, exec, playerctl previous
bind = ,code:171, exec, playerctl next
bind = ,code:121, exec, pamixer -t
bind = ,code:198, exec, pamixer --default-source -t
binde = ,code:122, exec, pamixer -d 10
binde = ,code:123, exec, pamixer -i 10
binde = ,code:232, exec, brightnessctl set 10%-
binde = ,code:233, exec, brightnessctl set 10%+

# screenshot binds
bind = $$mainMod SHIFT, s, exec, ~/.dotfiles/screenshot.sh region
bind = $$mainMod SHIFT, w, exec, ~/.dotfiles/screenshot.sh window
bind = $$mainMod SHIFT, x, exec, ~/.dotfiles/screenshot.sh screen

# Misc binds
bind = $$mainMod, M, exec, pkill wlogout || wlogout
bind = $$mainMod, L, exec, swaylock
bind = $$mainMod, H, exec, ~/.dotfiles/configs.py

# global
bind = SUPER,F10,pass,com.obsproject.Studio
bind = SUPER,F9,pass,com.obsproject.Studio
