# workspaces: (1 Main) (2 Dev) (3 Media) (4 Games)

### floating rules
windowrulev2=float, class:vlc
windowrulev2=float, class:qt5ct
windowrulev2=float, class:lutris
windowrulev2=float, class:wlogout
windowrulev2=float, class:swayimg.+
windowrulev2=float, class:nwg-look
windowrulev2=float, class:pavucontrol
windowrulev2=float, class:kvantummanager
windowrulev2=float, class:blueman-manager
windowrulev2=float, class:org.kde.kate
windowrulev2=float, class:org.kde.dolphin
windowrulev2=float, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2=float, class:org.prismlauncher.PrismLauncher
windowrulev2=float, title:Picture-in-Picture
windowrulev2=float, title:DevTools

### wlogout rules
windowrulev2=noanim, class:wlogout

### swayimg rules
windowrulev2=size 60% 60%, class:swayimg.+

### firefox rules
windowrulev2=move 65% 10%, title:Picture-in-Picture
windowrulev2=pin, title:Picture-in-Picture

### dolphin window rule
windowrulev2=size 80% 80%, title:Home — Dolphin

### amongus
windowrulev2=workspace 3, class:discord

### media
windowrulev2=workspace 4, class:Spotify

### gamging
windowrulev2=workspace 5, class:org.prismlauncher.PrismLauncher
windowrulev2=workspace 5, class:lutris

### pyprland stuff
windowrulev2=float, class:kitty-dropterm
windowrulev2=workspace special silent, class:kitty-dropterm
windowrulev2=size 75% 60%, class:kitty-dropterm

### center rules
windowrulev2=center, class:.+

### blur uwu
layerrule=blur, notifications
# layerrule=blur, waybar
# layerrule=ignorezero, waybar
